{% autoescape off %}
Ciao {{ user.get_username }},

🔐 RESET PASSWORD - CoParent Manager

Hai richiesto il reset della password per il tuo account CoParent Manager.

═══════════════════════════════════════════════════════════════

Per impostare una nuova password, clicca sul link seguente:

{{ protocol }}://{{ domain }}{% url 'accounts:password_reset_confirm' uidb64=uid token=token %}

Oppure copia e incolla questo link nel tuo browser.

═══════════════════════════════════════════════════════════════

⏰ IMPORTANTE: Link valido per 24 ore
Per motivi di sicurezza, questo link scadrà tra 24 ore.
Se scade, dovrai richiedere un nuovo reset password.

🛡️ NON HAI RICHIESTO TU IL RESET?
Ignora semplicemente questa email. La tua password rimarrà
invariata e il tuo account è al sicuro.

Se ricevi molte email di questo tipo, contatta il supporto
all'indirizzo support@coparentmanager.com

═══════════════════════════════════════════════════════════════

Grazie,
Il team di CoParent Manager

Hai bisogno di aiuto? Contattaci: support@coparentmanager.com
{% endautoescape %}